# AddressBook

./: build.gradle  settings.gradle
src/main/java/com/axelor/config/: ContactModule.java  MyGuiceRestEasyConfig.java
src/main/java/com/axelor/controller/: AddressService.java  AddressServiceImpl.java  ContactService.java  ContactServiceImpl.java  EmployeeResources.java  EmployeeService.java  EmployeeServiceImpl.java  GroupCircleService.java  GroupCircleServiceImpl.java
src/main/java/com/axelor/pojo/: Address.java  Contact.java  Employee.java  GroupCircle.java
src/main/webapp/: form.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
