
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'  
apply plugin: 'eclipse-wtp'

repositories {
    mavenCentral()
	mavenLocal()
	jcenter()
}

dependencies {
    
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
	
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.4'
	
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.17.Final'
	compile 'org.hibernate:hibernate-validator:6.0.11.Final'

	compile group: 'com.google.inject', name: 'guice', version: '3.0'
	compile group: 'com.google.inject.extensions', name: 'guice-persist', version: '4.1.0'
	compile 'com.google.inject.extensions:guice-servlet:4.1.0'
	//compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.6.0.Final'
	//compile group: 'org.jboss.resteasy', name: 'resteasy-guice', version: '3.6.0.Final'
	compile 'taglibs:standard:1.1.2'
	compile group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'
	compile group: 'jstl', name: 'jstl', version: '1.2'
	compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
	
	//compile group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version: '3.6.0.Final'
	compile group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version: '4.0.0.Beta4'
    compile group: 'org.jboss.resteasy', name: 'resteasy-jaxb-provider', version: '4.0.0.Beta4'
	compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '4.0.0.Beta4'
	compile group: 'org.jboss.resteasy', name: 'resteasy-guice', version: '4.0.0.Beta4'
	compile group: 'org.jboss.resteasy', name: 'resteasy-json-p-provider', version: '4.0.0.Beta4'
}
